{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Console",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss : ",
        "UseUtcTimestamp": true
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://api.nehsa.net:22007"
      }
    }
  }
}